# EcommerceRunner

./: .classpath  .project  config.properties  docker-compose.yaml  docker_debug.yaml  pom.xml
.github/workflows/: AutoRun.yaml
src/main/java/browser/setup/: BrowserFactory.java
src/main/java/conf/: junit-platform.properties
src/main/java/interview/: Palindrome.java
src/main/java/interview/questions/: Palindrome.java
src/test/java/definition/steps/: Hooks.java  StepDefinitions.java  TutorialSteps.java
src/test/java/runner/browser/: EdgeRunner.java  FirefoxRunner.java
src/test/java/runner/ecommerce/: EcommerceRunner.java  ParallelRunner.java
src/test/java/runner/ecommerce/parallel/: ChromeRemoteRunner.java  EdgeRemoteRunner.java  FirefoxRemoteRunner.java
src/test/java/runner/tutorial/: TutorialRunner.java
src/test/resources/: SearchItems.feature  TutorialTests.feature
