<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MyAutomationTutorial</groupId>
  <artifactId>ECommerceSiteAutomation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ECommerceSiteAutomation</name>
  <description>An attempt to automate the e commerce site</description>
  <properties>
  <maven.compiler.source>1.8</maven.compiler.source>
  <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <dependencies>
	 <!-- selenium-java -->
	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-java</artifactId>
	    <version>4.21.0</version>
	</dependency>
	 <!-- junit-platform-suite -->
	<dependency>
	    <groupId>org.junit.platform</groupId>
	    <artifactId>junit-platform-suite</artifactId>
	    <version>1.10.2</version>
	</dependency>
	<!-- cucumber-java -->
	<dependency>
	    <groupId>io.cucumber</groupId>
	    <artifactId>cucumber-java</artifactId>
	    <version>7.18.0</version>
	</dependency>
	<!-- cucumber-junit-platform-engine -->
	<dependency>
	    <groupId>io.cucumber</groupId>
	    <artifactId>cucumber-junit-platform-engine</artifactId>
	    <version>7.18.0</version>
	</dependency>
	<!-- webdrivermanager -->
	<dependency>
	    <groupId>io.github.bonigarcia</groupId>
	    <artifactId>webdrivermanager</artifactId>
	    <version>5.8.0</version>
	</dependency>
	<!-- junit-jupiter-api -->
	<dependency>
	    <groupId>org.junit.jupiter</groupId>
	    <artifactId>junit-jupiter-api</artifactId>
	    <version>5.10.2</version>
	    <scope>test</scope>
	</dependency>
  </dependencies>
  
  <build>
  <plugins>
  <plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-surefire-plugin</artifactId>
  <version>3.2.5</version>
  <configuration>
                    <parallel></parallel>
                    <threadCount>1</threadCount>
                    <includes>
                        <include>**/*Runner.java</include>
                    </includes>
                    <excludes>
                        <exclude>**/*Abstract*Test.java</exclude>
                    </excludes>
                </configuration>
  </plugin>
  </plugins>
  </build>
<!--  <profiles>
  <profile>
  <id>test</id>
  <scope></scope>
  </profile>
  </profiles>-->
</project>